.portfolio {
  font-size: 16px;
  line-height: 1.87;

  padding-top: 94px;
  padding-bottom: 94px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    width: 100%;
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 60px) / 3);
    }
  }

  &__title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
  }

  &__link {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: $cubic;

    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}

.portfolio-border {
  border: 1px solid $portfolio-list-border;
  padding: 20px 24px;
  flex-grow: 1;
}

.card-photo {
  position: relative;
  background-color: $portfolio-card-bcg;
  overflow: hidden;
}

.photo {
  display: block;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;

  background-color: $portfolio-card-bcg;

  transition: transform 250ms $cubic;

  .portfolio__link:hover &,
  .portfolio__link:focus & {
    transform: translateY(-100%);
  }
}

.card-text {
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: $primary-white;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
}
//buttons
.list--buttons {
  margin-bottom: 50px;
  display: flex;

  flex-wrap: wrap;
  gap: 8px;
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}
